<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Design House Renovations</title>
</head>

<body>
  <header id="top">
    <h1>
      <p class="logo_sp">
        <img src="images/logo.jpg" alt="ロゴ_sp">
      </p>
      <p class="logo_pc">
        <img src="images/logo_1.jpg" alt="ロゴ_pc">
      </p>

    </h1>
    <nav class="gMenu">
      <input class="menu-btn" type="checkbox" id="menu-btn">
      <label class="menu-icon" for="menu-btn">
        <span class="navicon"></span>
      </label>
      <ul class="menu">

        <li><a href="#conceptArea">コンセプト</a></li>
        <li><a href="#serviceArea">サービス</a></li>
        <li><a href="#sekouArea">施工の流れ</a></li>
        <li><a href="#situmonArea">よくあるご質問</a></li>
        <li><a href="#method">お問い合わせ</a></li>
      </ul>
    </nav>

    <nav class="pc-nav">
      <ul class="nav">
        <li>
          <a href="#conceptArea">コンセプト</a>
        </li>
        <li>
          <a href="#serviceArea">サービス</a>
        </li>
        <li>
          <a href="#sekouArea">施工の流れ</a>
        </li>
        <li>
          <a href="#situmonArea">よくあるご質問</a>
        </li>
        <li>
          <a href="#method">お問い合わせ</a>
        </li>
      </ul>
    </nav>

  </header>


  <main>
    <p class="hero_sp">
      <img src="images/hero3.jpg" alt="mobile_top">
    </p>

    <p class="hero_pc">
      <img src="images/hero.jpg" alt="pc_top">
    </p>
    <!-- <picture>
      <!-- 幅768ｐｘ以下で表示 -->
    <!-- <source srcset="images/hero3.jpg" media="(max-width 768px)" width="1 alt=00%" height="480px"> -->
    <!-- 幅1080ｐｘ以上で表示 -->
    <!-- <source srcset="images/hero.jpg" media="(min-width 1080px)" width="100%" height="545px">

    </picture> -->

    <div class="kakomi">
      <section id="conceptArea">
        <h2>CONCEPT</h2>
        <p class="concept">コンセプト</p>

        <h4>家族が笑顔になれる場所</h4>
        <p class="read">家族が集う、温かく居心地の良い空間づくりを目指して
          、幅広い年代の方に安心して過ごしていただける空間づくりや、お手入れのしやすい素材を使用したリフォームをご提案いたします。
        </p>
      </section>


      <section id="serviceArea">
        <h2>
          <p class="service_1">
            SERVICE</p>
        </h2>
        <p class="service">サービス</p>

        <div class="flexbox_pc">
          <ul>
            <div class="service_pc">
              <li>
                <img src="images/list_1_img.jpg" alt="浴室" class="photo1">


                <h3>浴室</h3>
                <p class="read">ご家族が一緒に入れる広めの浴槽や手すり等、
                  安全に配慮しています。
                </p>
                <p class="mo">
                  <a href class="more_arrows">more</a>
                </p>
              </li>
            </div>

            <div class="service_pc">
              <li>
                <img src="images/list_2_img.png" alt="リビング" class="photo2">

                <h3>リビング</h3>
                <p class="read">照明や家具の配置等、
                  くつろぎやすい空間づくりを
                  大切にしています。
                </p>
                <p class="mo">
                  <a href class="more_arrows">more</a>
                </p>
              </li>
            </div>

            <div class="service_pc">
              <li>
                <img src="images/list_3_img.jpg" alt="キッチン" class="photo3">

                <!-- </div> -->
                <h3>キッチン</h3>
                <p class="read">機能性だけでなく、デザイン性にもこだわって
                  おります。
                </p>

                <p class="mo">
                  <a href class="more_arrows">more</a>
                </p>
              </li>
            </div>
          </ul>
        </div>
      </section>




    </div>

    <div id="text">
      <section id="sekouArea">


        <h2>FLOW</h2>
        <p class="nagare">施工の流れ</p>
        <ul class="group">

          <li>
            <div class="box1">ご相談</div>
          </li>
          <li>
            <div class="triangle"></div>
          </li>
          <li>
            <div class="box2">現地調査</div>
          </li>
          <li>
            <div class="triangle"></div>
          </li>
          <li>
            <div class="box3">お見積り</div>
          </li>
          <li>
            <div class="triangle"></div>
          </li>
          <li>
            <div class="box4">ご契約</div>
          </li>
          <li>
            <div class="triangle"></div>
          </li>
          <li>
            <div class="box5">施工</div>
          </li>
          <li>
            <div class="triangle"></div>
          </li>
          <li>
            <div class="box6">お引渡し</div>
          </li>
        </ul>

      </section>
    </div>

    <section id="situmonArea">
      <h2>Q&A</h2>
      <p class="situmonn">よくあるご質問</p>
      <div class="container">
        <div class="item">
          <span class="Q">Q.</span>
        </div>
        <div class="item">
          <p>見積もりは無料ですか？</p>
        </div>
      </div>
      <div class="container">
        <div class="item">
          <span class="A">A.</span>
        </div>
        <div class="item">
          <p class="read2">
            はい。お見積もりは無料で承っております。
            ホームページよりお気軽にお問い合わせください。</p>
        </div>
      </div>
      <div class="container">
        <div class="item">
          <span class="Q">Q.</span>
        </div>
        <div class="item">
          <p class="read2">普段通りのせいかつをしながらのリフォームは
            可能ですか？
          </p>
        </div>
      </div>
      <div class="container">
        <div class="item">
          <span class="A">A.</span>
        </div>
        <div class="item">
          <p>はい。もちろん可能です。
            工事中の箇所は、
            何日間か使用できなくなる場合もございますので
            あらかじめご了承ください。
            大型ォームの場合には
            仮住まいもお薦めしております。
          </p>
        </div>
      </div>
    </section>

    <div id="text_contact">
      <section id="method">
        <h2>CONTACT</h2>
        <p class="otoiawase">お問い合わせ</p>

        <form action=" method=">

          <div id="container_otoiawase">
            <p class="bold">お問い合わせ種別

              <span class="hissu">必須</span>
            </p>
            <p class="radiobotan">
              <label class="label_font">

                <input type="radio" name="attend" value="資料請求">資料請求
              </label>
              <label class="label_font">
                <input type="radio" name="attend" value="ご相談">ご相談
              </label>
            </p>

          </div>

          <!-- <form action=" method="> -->


          <div class="container_contact">

            <div class="item_contact">

              <p class="bold">お名前<span class="hissu">必須</span></p>


              <p><input type="text" name="user_name"></p>

            </div>

          </div>

          <div class="item_contact">
            <p class="bold">フリガナ<span class="hissu">必須</span></p>
            <p><input type="text" name="user_name"></p>
          </div>


          <div class="item_contact">
            <p class="bold">電話番号<span class="hissu">必須</span>
            </p>
            <p><input type="text" name="user_tel"></p>
          </div>


          <div class="item_contact">
            <p class="bold">住所 〒<span class="hissu">必須</span></p>
            <p><input type="text" name="user_address"></p>
          </div>

          <div class="item_contact_1">
            <p class="select">
            <p></p><input type="text" name="user_address"></p>
          </div>

          <div class="item_contact">
            <p class="bold">メールアドレス<span class="hissu">必須</span>
            </p>
            <p><input type="email" name="user_mail">
            </p>
          </div>

          <div class="item_contact">
            <p class="bold">メールアドレス（確認用）
              <span class="hissu">必須</span>
            </p>
            <p>
              <input type="email" name="user_mail">
            </p>
          </div>
          <div class="item_contact">
            <p class="bold"> お問い合わせ内容</p>
            <p class="textarea"> <textarea name="message"></textarea></p>

          </div>

          <p class="submit_p"><input type="submit" value="入力内容を確認する"></p>
        </form>

      </section>

    </div>
  </main>

  <footer>
    <div class="btn-box"><a href="#" class="topButton"></a></div>
    <p class="copy-box"><small class="pc_footer">
        &copy;Design House Renovations</small></p>


  </footer>
</body>

</html>